API_PORT = 7000
CLIENT_PORT = 3000
DB_USER = me
DB_HOST = 18.222.228.18
DB_DATABASE = api
DB_PASSWORD = j
DB_PORT = 5432
JWT_SECRET = 5480567186
JS_MAPS_KEY = AIzaSyBIXXjWg5SB-eMj7KM91p2gUUmCd_VpJNA
PLACES_KEY = AIzaSyC5_uV2cp2O90kHUWs0eO4vWdYtaUINZT8
