API_PORT = 7000
CLIENT_PORT = 3000
DB_USER = me
DB_HOST = localhost
DB_DATABASE = api
DB_PASSWORD = j
DB_PORT = 5432
JWT_SECRET = 5480567186
JS_MAPS_KEY = AIzaSyD7OWtxJs0LWa3u3xAgEqYtyNh4Gsnz-4w
PLACES_KEY = AIzaSyC8drhsJqZ6xoEM-Wmcr_pgFX_ddW7HkYM